  sysgen_dut : entity xil_defaultlib.sobel 
  port map (
    clk => clk,
    sobel_aresetn => sobel_aresetn,
    sobel_in_s_axi_awaddr => sobel_in_s_axi_awaddr,
    sobel_in_s_axi_awvalid => sobel_in_s_axi_awvalid,
    sobel_in_s_axi_wdata => sobel_in_s_axi_wdata,
    sobel_in_s_axi_wstrb => sobel_in_s_axi_wstrb,
    sobel_in_s_axi_wvalid => sobel_in_s_axi_wvalid,
    sobel_in_s_axi_bready => sobel_in_s_axi_bready,
    sobel_in_s_axi_araddr => sobel_in_s_axi_araddr,
    sobel_in_s_axi_arvalid => sobel_in_s_axi_arvalid,
    sobel_in_s_axi_rready => sobel_in_s_axi_rready,
    sobel_out_s_axi_awaddr => sobel_out_s_axi_awaddr,
    sobel_out_s_axi_awvalid => sobel_out_s_axi_awvalid,
    sobel_out_s_axi_wdata => sobel_out_s_axi_wdata,
    sobel_out_s_axi_wstrb => sobel_out_s_axi_wstrb,
    sobel_out_s_axi_wvalid => sobel_out_s_axi_wvalid,
    sobel_out_s_axi_bready => sobel_out_s_axi_bready,
    sobel_out_s_axi_araddr => sobel_out_s_axi_araddr,
    sobel_out_s_axi_arvalid => sobel_out_s_axi_arvalid,
    sobel_out_s_axi_rready => sobel_out_s_axi_rready,
    sobel_in_s_axi_awready => sobel_in_s_axi_awready,
    sobel_in_s_axi_wready => sobel_in_s_axi_wready,
    sobel_in_s_axi_bresp => sobel_in_s_axi_bresp,
    sobel_in_s_axi_bvalid => sobel_in_s_axi_bvalid,
    sobel_in_s_axi_arready => sobel_in_s_axi_arready,
    sobel_in_s_axi_rdata => sobel_in_s_axi_rdata,
    sobel_in_s_axi_rresp => sobel_in_s_axi_rresp,
    sobel_in_s_axi_rvalid => sobel_in_s_axi_rvalid,
    sobel_out_s_axi_awready => sobel_out_s_axi_awready,
    sobel_out_s_axi_wready => sobel_out_s_axi_wready,
    sobel_out_s_axi_bresp => sobel_out_s_axi_bresp,
    sobel_out_s_axi_bvalid => sobel_out_s_axi_bvalid,
    sobel_out_s_axi_arready => sobel_out_s_axi_arready,
    sobel_out_s_axi_rdata => sobel_out_s_axi_rdata,
    sobel_out_s_axi_rresp => sobel_out_s_axi_rresp,
    sobel_out_s_axi_rvalid => sobel_out_s_axi_rvalid
  );
