  sysgen_dut : entity xil_defaultlib.matlab_fir 
  port map (
    clk => clk,
    matlab_fir_aresetn => matlab_fir_aresetn,
    matlab_fir_in_s_axi_awaddr => matlab_fir_in_s_axi_awaddr,
    matlab_fir_in_s_axi_awvalid => matlab_fir_in_s_axi_awvalid,
    matlab_fir_in_s_axi_wdata => matlab_fir_in_s_axi_wdata,
    matlab_fir_in_s_axi_wstrb => matlab_fir_in_s_axi_wstrb,
    matlab_fir_in_s_axi_wvalid => matlab_fir_in_s_axi_wvalid,
    matlab_fir_in_s_axi_bready => matlab_fir_in_s_axi_bready,
    matlab_fir_in_s_axi_araddr => matlab_fir_in_s_axi_araddr,
    matlab_fir_in_s_axi_arvalid => matlab_fir_in_s_axi_arvalid,
    matlab_fir_in_s_axi_rready => matlab_fir_in_s_axi_rready,
    matlab_fir_out_s_axi_awaddr => matlab_fir_out_s_axi_awaddr,
    matlab_fir_out_s_axi_awvalid => matlab_fir_out_s_axi_awvalid,
    matlab_fir_out_s_axi_wdata => matlab_fir_out_s_axi_wdata,
    matlab_fir_out_s_axi_wstrb => matlab_fir_out_s_axi_wstrb,
    matlab_fir_out_s_axi_wvalid => matlab_fir_out_s_axi_wvalid,
    matlab_fir_out_s_axi_bready => matlab_fir_out_s_axi_bready,
    matlab_fir_out_s_axi_araddr => matlab_fir_out_s_axi_araddr,
    matlab_fir_out_s_axi_arvalid => matlab_fir_out_s_axi_arvalid,
    matlab_fir_out_s_axi_rready => matlab_fir_out_s_axi_rready,
    matlab_fir_in_s_axi_awready => matlab_fir_in_s_axi_awready,
    matlab_fir_in_s_axi_wready => matlab_fir_in_s_axi_wready,
    matlab_fir_in_s_axi_bresp => matlab_fir_in_s_axi_bresp,
    matlab_fir_in_s_axi_bvalid => matlab_fir_in_s_axi_bvalid,
    matlab_fir_in_s_axi_arready => matlab_fir_in_s_axi_arready,
    matlab_fir_in_s_axi_rdata => matlab_fir_in_s_axi_rdata,
    matlab_fir_in_s_axi_rresp => matlab_fir_in_s_axi_rresp,
    matlab_fir_in_s_axi_rvalid => matlab_fir_in_s_axi_rvalid,
    matlab_fir_out_s_axi_awready => matlab_fir_out_s_axi_awready,
    matlab_fir_out_s_axi_wready => matlab_fir_out_s_axi_wready,
    matlab_fir_out_s_axi_bresp => matlab_fir_out_s_axi_bresp,
    matlab_fir_out_s_axi_bvalid => matlab_fir_out_s_axi_bvalid,
    matlab_fir_out_s_axi_arready => matlab_fir_out_s_axi_arready,
    matlab_fir_out_s_axi_rdata => matlab_fir_out_s_axi_rdata,
    matlab_fir_out_s_axi_rresp => matlab_fir_out_s_axi_rresp,
    matlab_fir_out_s_axi_rvalid => matlab_fir_out_s_axi_rvalid
  );
