#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu May 15 18:29:20 2025
# Process ID: 14264
# Current directory: C:/Users/dell/Desktop/PFA_PROJET_FINAL/project_FIR-final/project_FIR-final.runs/synth_1
# Command line: vivado.exe -log aa.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source aa.tcl
# Log file: C:/Users/dell/Desktop/PFA_PROJET_FINAL/project_FIR-final/project_FIR-final.runs/synth_1/aa.vds
# Journal file: C:/Users/dell/Desktop/PFA_PROJET_FINAL/project_FIR-final/project_FIR-final.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source aa.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/dell/Desktop/PFA_PROJET_FINAL/ip_fir'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/dell/Desktop/PFA_PROJET_FINAL/ip_sobel'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/dell/Desktop/test_ip_fir'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/dell/Desktop/PFA_PROJET_FINAL/project_FIR-final/project_FIR-final.cache/ip 
Command: synth_design -top aa -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16284
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1121.566 ; gain = 9.652
---------------------------------------------------------------------------------
ERROR: [Synth 8-439] module 'aa' not found
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1175.625 ; gain = 63.711
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
11 Infos, 1 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Thu May 15 18:29:41 2025...
