{
  'Line_101' => {
    'CodeInstance' => 'cic_struct/delay1',
    'Instance' => 'delay1',
    'SimulinkInstance' => 'CIC/Delay1'
  },
  'Line_109' => {
    'CodeInstance' => 'cic_struct/delay2',
    'Instance' => 'delay2',
    'SimulinkInstance' => 'CIC/Delay2'
  },
  'Line_117' => {
    'CodeInstance' => 'cic_struct/register_x0',
    'Instance' => 'register_x0',
    'SimulinkInstance' => 'CIC/Register'
  },
  'Line_130' => {
    'CodeInstance' => 'cic_struct/register1',
    'Instance' => 'register1',
    'SimulinkInstance' => 'CIC/Register1'
  },
  'Line_143' => {
    'CodeInstance' => 'cic_struct/register2',
    'Instance' => 'register2',
    'SimulinkInstance' => 'CIC/Register2'
  },
  'Line_173' => {
    'CodeInstance' => 'cic_default_clock_driver/clockdriver',
    'Instance' => 'clockdriver',
    'SimulinkInstance' => ''
  },
  'Line_225' => {
    'CodeInstance' => 'cic_axi_lite_interface',
    'Instance' => 'cic_axi_lite_interface',
    'SimulinkInstance' => ''
  },
  'Line_249' => {
    'CodeInstance' => 'cic_default_clock_driver',
    'Instance' => 'cic_default_clock_driver',
    'SimulinkInstance' => ''
  },
  'Line_257' => {
    'CodeInstance' => 'cic_struct',
    'Instance' => 'cic_struct',
    'SimulinkInstance' => 'CIC'
  },
  'Line_39' => {
    'CodeInstance' => 'cic_struct/addsub1',
    'Instance' => 'addsub1',
    'SimulinkInstance' => 'CIC/AddSub1'
  },
  'Line_48' => {
    'CodeInstance' => 'cic_struct/addsub2',
    'Instance' => 'addsub2',
    'SimulinkInstance' => 'CIC/AddSub2'
  },
  'Line_57' => {
    'CodeInstance' => 'cic_struct/addsub3',
    'Instance' => 'addsub3',
    'SimulinkInstance' => 'CIC/AddSub3'
  },
  'Line_66' => {
    'CodeInstance' => 'cic_struct/addsub4',
    'Instance' => 'addsub4',
    'SimulinkInstance' => 'CIC/AddSub4'
  },
  'Line_75' => {
    'CodeInstance' => 'cic_struct/addsub6',
    'Instance' => 'addsub6',
    'SimulinkInstance' => 'CIC/AddSub6'
  },
  'Line_84' => {
    'CodeInstance' => 'cic_struct/addsub7',
    'Instance' => 'addsub7',
    'SimulinkInstance' => 'CIC/AddSub7'
  },
  'Line_93' => {
    'CodeInstance' => 'cic_struct/delay',
    'Instance' => 'delay',
    'SimulinkInstance' => 'CIC/Delay'
  }
}
